# demo-app

./: .gitignore  README.md  config.yml  demo-app.sample  nginx.conf.sample  pom.xml
api/: pom.xml
api/src/main/java/com/finicity/example/api/: User.java
app/: dependency-reduced-pom.xml  pom.xml
app/src/main/java/com/finicity/example/: Application.java  ApplicationConfiguration.java  Example.java  ExampleConfiguration.java  FinicityClientFactory.java
app/src/main/java/com/finicity/example/factories/: FinicityClientFactory.java  GoogleResourceFactory.java
app/src/main/java/com/finicity/example/resources/: AccountsResource.java  GoogleResource.java  InstitutionsResource.java  SubscriptionResource.java
app/src/main/java/com/finicity/example/services/: AuthService.java
client/: pom.xml
client/src/main/java/com/finicity/client/: FinicityClient.java  Subscriptions.java
client/src/main/java/com/finicity/client/models/: Access.java  Account.java  AccountCredentials.java  AccountEvent.java  Accounts.java  ActivationResponse.java  ActivationResponseBody.java  AuthResponse.java  Choice.java  Credentials.java  Customer.java  Customers.java  Detail.java  ErrorMessage.java  Event.java  ImageChoice.java  Institution.java  Institutions.java  LoginField.java  LoginForm.java  MfaChallenges.java  MfaResponse.java  Question.java  SubAccount.java  Subscription.java  Subscriptions.java  Transaction.java  TransactionEvent.java  Transactions.java
client/src/test/java/com/finicity/client/models/: AccountCredentialsTest.java  InstitutionTest.java  IntitutionsTest.java  LoginFormTest.java
client/src/test/resources/fixtures/: accountCredentials.xml  institution.xml  institutions.xml  loginForm.json
ui/: .jshintrc  .yo-rc.json  Gruntfile.js  app.js  app.less  bower.json  index.html  package.json
ui/app/: app.js  app.less
ui/app/components/add-accounts/: add-accounts.html  add-accounts.js
ui/app/components/main/: main.js
ui/app/components/view-accounts/: view-accounts.html  view-accounts.js  view-accounts.less
ui/app/services/: accounts.js  auth.js  institutions.js  subscriptions.js
ui/institutions/: institutions.js  institutions.less
ui/institutions/directive/accounts/: accounts-spec.js  accounts.js
ui/institutions/partial/customer-page/: page.html
ui/institutions/partial/select-institution/: select-institution-spec.js  select-institution.html  select-institution.js
ui/institutions/service/: accounts-spec.js  accounts.js  auth-spec.js  auth.js  institutions-spec.js  institutions.js  subscriptions.js
