server {
        server_name demo.finicity.com;
        location /api/subscriptions/callback {
                proxy_pass http://localhost:8080;
        }


	location / {
                return 301 https://$server_name$request_uri;
        }
}

server {
        listen 443 ssl;
        keepalive_timeout 70;

        server_name demo.finicity.com;
        ssl_certificate /---------.crt;
        ssl_certificate_key /----------.key;

        root /------/demo-app/ui;
        index index.html index.htm;

        proxy_buffering    off;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Scheme $scheme;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   Host $http_host/api/;

        location / {
                try_files $uri $uri/ =404;
        }

        location /api/ {
                proxy_pass http://localhost:8080;
        }
}
