server {
	listen 9001 default_server;
	listen [::]:9001 default_server ipv6only=on;
	server_name localhost;
       return 301 https://$server_name$request_uri;
}

server {
        listen 443 ssl;

	keepalive_timeout 70;

	server_name localhost;
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

	root /var/www;
	index index.html index.htm;

	proxy_buffering    off;
	proxy_set_header   X-Real-IP $remote_addr;
	proxy_set_header   X-Scheme $scheme;
	proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header   Host $http_host;

	location / {
		try_files $uri $uri/ =404;
	}

	location /api/ {
		proxy_pass http://localhost:8080;
	}
}
